// localhost
### Get the whole list
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/65e3d8db068d1c9117f05c18

// PRODUCTION
### Get the whole list
GET https://cse341-node-x3ll.onrender.com/users

### Get contact by id
GET https://cse341-node-x3ll.onrender.com/users/65e3d8db068d1c9117f05c18

### Create contact
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test@exampple.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": ""
}

### PUT contact
PUT http://localhost:3000/users/65e3d8db068d1c9117f05c18
Content-Type: application/json

{
    "email": "test@exampple.com",
    "username": "test@test.com",
    "name": "Hello",
    "ipaddress": ""
}

### DELETE contact
DELETE http://localhost:3000/users/65e3d8db068d1c9117f05c18